<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
        }

        header>div {
            position: relative;
            color: rgba(74, 71, 71, 0.848);
            width: 90%;
            left: 10%;
        }

        .header1 {
            position: absolute;
            left: 45%;
            top: 38%;
            font-size: 35px;
            font-weight: 470;
        }

        .header2 {
            position: absolute;
            left: 44%;
            top: 54%;
            font-size: 25px;
            font-weight: 470;
        }

        .header2 a {
            color: rgba(74, 71, 71, 0.848);
            text-decoration: none;
        }

        .header2 a:hover {
            color: rgba(74, 71, 71, 0.848)
        }

        .header2 a:active {
            color: rgba(74, 71, 71, 0.848)
        }


        header nav {
            background-color: aliceblue;
            position: relative;
            width: 90%;
            left: 10%;
        }

        nav ul {
            display: inline;
            position: absolute;
            right: 0%;
            top: 40%;
        }

        ul li {
            position: relative;
            list-style: none;
            float: left;
            width: 100px;
            font-size: 20px;
            font-weight: 1000;
            height: 65px;
            text-align: center;
        }

        nav>ul>li:hover>a {
            padding: 30px 30px;
            background-color: rgb(222, 241, 248);
        }

        ul li ul {
            position: absolute;
            float: left;
            display: none;
            top: 100%;
        }

        ul li ul li {
            list-style: none;
            float: left;
            background-color: aliceblue;
            padding: 15px 0px;
            height: 20px;
            z-index: 100;
        }

        ul li ul li:hover {
            background-color: rgb(222, 241, 248);
        }

        ul li:hover ul {
            display: block;
        }

        li a:hover {
            color: rgb(87, 179, 245);
        }

        li a:active {
            color: rgb(82, 171, 234);
        }

        li a {
            text-decoration: none;
            color: rgb(118, 188, 237)
        }

        .biao {
            width: 100%;
            text-align: center;
            border: solid 1px;
            border-collapse: separate;
            font-size: 27px;
            font-weight: 600;
            margin: 0 auto;
            position: absolute;
            bottom:0;
            left:0;
        }

        .biao .box3 {
            width: 100%;
        }

        .biao .box4 {
            width: 100%;
        }

        .biao td {
            border: solid 1px;
        }

        .biao td:nth-child(1) {
            color: red;
        }

        .biao td:nth-child(2) {
            color: darkorange;
        }

        .biao td:nth-child(3) {
            color: darkcyan;
        }

        .biao td:nth-child(4) {
            color: rgb(52, 55, 23);
        }

        .biao td:nth-child(5) {
            color: deepskyblue;
        }

        .biao tr:nth-child(1) {
            background-color: rgba(245, 251, 123, 0.771);
        }

        .biao tr:nth-child(2) {
            background-color: rgba(255, 171, 156, 0.754);
        }

        .biao tr:nth-child(3) {
            background-color: rgba(145, 248, 255, 0.754);
        }

        .biao tr:nth-child(4) {
            background-color: rgba(194, 255, 165, 0.754);
        }

        .biao tr:nth-child(5) {
            background-color: rgba(246, 239, 239, 0.844);
        }

        .biao .td1 {
            border: solid 1px;
            width: 10%;
        }

        .biao .imgboxes {
            width: 150px;
            height: 200px;
        }

        .main {
            position: relative;

        }

        .celan {
            position: fixed;
            width: 10%;
            top: 0;
            bottom: 0;
            border-right: 1px solid rgb(2, 59, 59);
            background-color: #f0f0f0;
        }

        body {
            background-attachment: fixed;
            background-size: 100% 100%;
            position: relative;
            width: 100%;
            background-color: aliceblue;
        }

        main {
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            width: 95%;

        }

        .cebian1 {
            display: block;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 24px;
            border-bottom: 1px solid rgb(34, 34, 34);
        }

        .cebian2 {
            display: block;
            width: 100%;
            height: 45px;
            text-align: center;
            padding-top: 50px;
            font-size: 24px;
        }

        .soncebian {
            display: block;
            width: 100%;
            height: 15px;
            text-align: center;
            padding-top: 10px;
            font-size: 15px;
        }

        span>a {
            text-decoration: none;
        }

        span a:visited {
            color: rgb(38, 0, 255);
        }

        footer {
            position: relative;
            background-color: #f0f0f0;
        }

        .netflix {
            width: 350px;
            height: 200px;
        }

        .youtube {
            width: 250px;
            height: 175px;
        }

        .marvel {
            width: 340px;
            height: 175px;
        }

        .disneyplus {
            width: 300px;
            height: 135px;
        }

        .footer1 {
            left: 10%;
            width: 100%;
            padding-top: 35px;
            border-top: 1px solid rgb(2, 59, 59);
            padding-bottom: 50px;
            font-size: 20px;
        }

        body>img {
            position: fixed;
            z-index: 100;
            bottom: 0;
            right: 0;
            width: 100px;
        }

        body>.div1 {
            position: relative;
            width: 90%;
            left: 10%;
        }

        .News {
            border-color: #e34234;
            background-color: #FFE0C4;
            border-collapse: separate;
            border-spacing: 2px;
            width: 98%;
            margin: 0 1% 15px 1%;
            padding: 5px;
            font-size: 25px;
            height: 25px;
            line-height: 25px;
            border-width: 3px;
            border-style: solid;
            display: table;
            box-sizing: border-box;
            text-align: center;
            border-radius: 25px;
        }

        .welcome {
            border-color: #e34234;
            background-color: #f8f3f3;
            border-collapse: separate;
            border-spacing: 2px;
            width: 98%;
            margin: 0 1% 10px 1%;
            font-size: 20px;
            height: 10px;
            border-width: 3px;
            border-style: solid;
            display: table;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
        }

        .welcome1 {
            border-color: #f1b9b4;
            background-color: #fff7db;
            border-collapse: separate;
            border-spacing: 2px;
            width: 100%;
            font-size: 25px;
            height: 10px;
            border-width: 3px;
            border-style: solid;
            display: table;
            box-sizing: border-box;
            text-align: left;
            border-radius: 20px;
        }

        .principal {
            position: relative;
        }

        .youce {
            width: 96%;
            margin: 0 2% 10px 2%;
        }

        .liebiao {
            border-color: #6baaf6;
            border-collapse: separate;
            border-spacing: 3px;
            width: 100%;
            font-size: 20px;
            height: 1120px;
            border-width: 3px;
            border-style: solid;
            display: table;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }

        .liebiao>tbody>tr>td {
            background-color: white;
        }

        .yingshi1 {
            background-color: rgb(146, 213, 255);
            color: white;
            border-collapse: separate;
            border-spacing: 2px;
            width: 100%;
            font-size: 20px;
            height: 10px;
            border-width: 1px;
            border-style: solid;
            display: table;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 1000;
        }

        .yingshi2 {
            background-color: rgb(217, 240, 255);
            color: white;
            width: 100%;
            font-size: 20px;
            height: 10px;
            display: table;
            text-align: left;
            position: absolute;
            top: 3%;
            left: 0;
            font-weight: 500;
        }
        .yingshi2 .wakanda{
            width: 300px;
            height:350px;
        }
        .yingshi2 td{
            width:50%;
            height:420px;
        }
        
    </style>
</head>

<body>
    <img src="spidey.png">
    <header>
        <div>
            <a href="https://www.marvel.com/"><img src="hengfu.jpg" width="100%"></a>
            <div class="header1">Welcome!</div>
            <div class="header2"><a href="https://www.marvel.com/">点击进入漫威官网!</a></div>
        </div>
        <nav>
            <img src="logo.png" width="190" height="105">
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="blogs.html">博客</a></li>
                <li>
                    <a>课程</a>
                    <ul>
                        <li>
                            <a href="微积分.html">微积分</a>
                        </li>
                        <li>
                            <a href="C.html">C</a>
                        </li>
                        <li>
                            <a href="web.html">web</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="div1">
        <main>
            <table class="News">
                <tbody>
                    <tr>
                        <td>
                            电影&laquo黑豹2&raquo上映中!
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="welcome">
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <table class="welcome1">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="logo.png" width="280px" height="155px">
                                            <td>
                                                <span
                                                    style="color: #e34234;font-weight:1000;font-size: 35px;">欢迎来到漫威百科！</span><br><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp感谢您的访问</span>
                                            </td>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
    </td>
    <td style="font-size: 18px;">
        <span>这里是有关漫威的百科全书</span>
        <br>
        <span>本百科为漫威爱好者们</span>
        <br>
        <span>深入了解漫威而建立。</span>
    </td>
    </tr>
    </tbody>
    </table>
    <div class="principal">
        <div class="youce">
            <table class="liebiao">
                <tbody>
                    <tr>
                        <td>
                            <table class="yingshi1">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>近期影视剧</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="yingshi2">
                                <tbody>
                                    <tr>
                                        <td style="color:black;font: size 10px;">
                                            <span>影院 11.11:黑豹二：瓦坎达万岁</span>
                                            <br>
                                            <br>
                                            <span>Disney+ 9.8:雷神4:爱与雷霆</span>
                                            <br>
                                            <br>
                                            <span>Disney+ 8.18:女浩克：政法律师</span>
                                            <br>
                                            <br>
                                            <span>影院 6.13:雷神4:爱与雷霆</span>
                                        </td>
                                        <td>
                                            <img src="wakanda.webp" class="wakanda">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="biao">
                                <tbody>
                                    <tr class="box3">
                                        <td class="td1" colspan="1">团队</td>
                                        <td colspan="4">代表人物</td>
                                    </tr>
                                    <tr class="box4">
                                        <td class="td1">复仇者联盟</td>
                                        <td>钢铁侠</td>
                                        <td>美国队长</td>
                                        <td>女浩克</td>
                                        <td>雷神索尔</td>
                                    </tr>
                                    <tr class="box5">
                                        <td class="td1">简介</td>
                                        <td><img class="imgboxes" src="钢铁侠.jpg"><br>装甲英雄</td>
                                        <td><img class="imgboxes" src="美国队长.jpg"><br>第一位复仇者</td>
                                        <td><img class="imgboxes" src="女浩克.png"><br>力大无穷</td>
                                        <td><img class="imgboxes" src="雷神索尔.png"><br>雷电之子</td>
                                    </tr>
                                    <tr class="box4">
                                        <td class="td1">街头英雄</td>
                                        <td>蜘蛛侠</td>
                                        <td>月光骑士</td>
                                        <td>金刚狼</td>
                                        <td>石头人</td>
                                    </tr>
                                    <tr class="box5">
                                        <td class="td1">简介</td>
                                        <td><img class="imgboxes" src="蜘蛛侠.png"><br>能力越大责任越大</td>
                                        <td><img class="imgboxes" src="月光骑士.jpeg"><br>月神化身</td>
                                        <td><img class="imgboxes" src="金刚狼.png"><br>不死之身</td>
                                        <td><img class="imgboxes" src="石头人.png"><br>坚如磐石</td>
                                    </tr>
                                </tbody>
                            </table>
                    
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        </main>
        <div class="div1">
            <footer>
                <div class="footer1">
                    <p>此页面最后编辑于2022年12月6日 (星期二)。</p>
                    <p>免责声明：本页面未经下列网站授权，坐等律师函。</p>
                    <img src="Netflix.png" class="netflix">
                    <img src="youtube.png" class="youtube">
                    <img src="disney+.jpg" class="marvel">
                    <img src="logo.png" class="marvel">
                </div>
            </footer>
        </div>
    </div>
    <div class="ce">
        <div class="celan">
            <span class="cebian1">
                <a href="index.html">
                    首页
                </a>
            </span>
            <span class="cebian2">
                快速导航
                <span class="soncebian">
                    <a href="https://www.disneyplus.com">
                        Disney+
                    </a>
                </span>
                <span class="soncebian">
                    <a href="https://netflix.com/">
                        NETFLIX
                    </a>
                </span>
                <span class="soncebian">
                    <a href="https://wyoutube.com/">
                        YouTube
                    </a>
                </span>
                <span class="soncebian">
                    <a href="https://www.marvel.com/">
                        Marvel
                    </a>
                </span>
            </span>
        </div>


</body>

</html>